PROGRAM Main
VAR
    counter : INT := 0;
    cycle_active : BOOL := TRUE;
END_VAR
    counter := counter + 1;
END_PROGRAM
